# next auth
NEXTAUTH_SECRET=

# redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_APP_SECRET=